# ~/.tmux.conf
# https://github.com/NicolasCARPi/.dotfiles
# #################
# screen-like setup
# #################

# STATUS
set-option -g status-fg green
set-option -g status-bg black

# default interval is 15 seconds
set -g status-interval 5

# H host
# I current window index
# P current pane index
# S session name
# T current window title
# W current window name

# display hostname on left
set-option -g status-left "#H"
# display Mon 15/09 13:37 on right
set -g status-right "#[fg=white]#(~/.dotfiles/tmux-df.sh) #[fg=green]%a %d/%m #[fg=white,bright]%H:%M"

#set-option -g mouse on

# center the stuff
set -g status-justify centre
set-option -g window-status-format "#I•#W#F"
# bright white on selected window
set-option -g window-status-current-format "#[fg=yellow][#[fg=white,bright]#I‣#W#F#[fg=yellow]]"

# C-v is escape sequence
unbind C-b
set -g prefix C-v
bind v send-prefix

# Ctrl-v to get to last window
unbind C-v
bind C-v last-window

# keep current dir on pane split
unbind %
#bind % split-window -c '#{pane_current_path}' -h -p 25
bind % split-window -c '#{pane_current_path}' -h -l 25%
unbind |
#bind | split-window -c '#{pane_current_path}' -v -p 30
bind | split-window -c '#{pane_current_path}' -v -l 25%

# copy pasta #
unbind [
# C to enter copy mode
bind C copy-mode
# v or space to select
#bind-key -T copy-mode-vi 'v' send -X begin-selection
# y to yank, and it goes in primary and clipboard buffers
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
# P to paste, or shift-inser as it's in both buffers
unbind P
#bind P paste-buffer
# paste with P
bind P run-shell 'tmux set-buffer -b x-clip "$(xsel -op)"' \; paste-buffer -b x-clip -d

# switch panes with Tab
unbind Tab
bind Tab select-pane -t :.+

#open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# resize pane with arrow keys or l and v
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind v
unbind l
unbind Down
unbind Up
bind -r v resize-pane -L 5
bind -r l resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# new window c
unbind c
bind c new-window

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# prev ^P p backspace
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# next ^N n space
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill window k
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
#unbind l
#bind l refresh-client

# clock
set-option -g clock-mode-colour white

# select urls
bind u run tmux-url-select.pl

# hyperlinks https://github.com/alacritty/alacritty/issues/922
#set -ga terminal-features "*:hyperlinks"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'wfxr/tmux-fzf-url'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
