!   -----
!	urxvt
!   -----
URxvt*buffered: true
! Green text
URxvt*foreground: #00FF00
URxvt*cursorColor: yellow
URxvt*underlineColor: #8FC45A
URxvt*font:xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true
URxvt*termName: rxvt
!set to 32-bit for real transparency (compositing required)
URxvt*depth:             32
!transparent=0000 opaque=ffff
URxvt*background: rgba:1111/1111/1111/dddd
URxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen


!------------------
!url clickable
!-------------------
URxvt*scrollBar:	false
URxvt.perl-ext:      default,url-select
URxvt.perl-ext-common:      default,tabbed
URxvt*keysym.M-u:    perl:url-select:select_next
URxvt*url-select.launcher:   /usr/bin/firefox -new-tab
URxvt*url-select.underline: true

!-----------------
!tabs colors
!----------------
URxvt*tabbed*tabbar-fg: 8
URxvt*tabbed*tabbar-bg: 0
URxvt*tabbed*tab-fg: 2
URxvt*tabbed*tab-bg: 0

!----------------
!Clipboard
!----------------
URxvt*keysym*M-c: perl:clipboard:copy
URxvt*keysym*C-v: perl:clipboard:paste
