audio_output {
	type		"alsa"
	name		"My ALSA Device"
    buffer_time "50000"
	#device		"hw:0,0"	# optional
	#mixer_type      "hardware"	# optional
	#mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
	#mixer_index	"0"		# optional
}

